# Singapore Parliament Sitting Dates 2025
# Format: DD-MM-YYYY

# February 2025
18-02-2025    # Budget 2025 statement by PM Lawrence Wong
26-02-2025    # Parliamentary sitting
27-02-2025    # Parliamentary sitting
03-03-2025    # Parliamentary sitting
04-03-2025    # Parliamentary sitting
05-03-2025    # Parliamentary sitting
10-03-2025    # Last sitting of 14th Parliament

# April 2025
08-04-2025    # Parliamentary sitting
15-04-2025    # Parliament dissolved

# September 2025 - 15th Parliament
05-09-2025    # First Session of 15th Parliament opened
22-09-2025    # Parliamentary sitting
25-09-2025    # Parliamentary sitting
26-09-2025    # Parliamentary sitting

# November 2025
04-11-2025    # Scheduled sitting (upcoming)
